
<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="龚舜华的前端作品 ">
    <meta name="keywords" content="龚舜华 sharon 前端 javascript html css js ">
    <meta name="author" content="龚舜华 sharon ">
    <meta name="robots" content="all">
    <base target="_blank">
    <title>龚舜华前端作品</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", Heiti, "黑体", sans-serif;
        }
        h2,a{
            font-size:22px;
            line-height:2.7;
        }
        .according-title,.according-list a{
            -webkit-transition:all 0.7s ease;
            -moz-transition:all 0.7s ease;
            -ms-transition:all 0.7s ease;
            -o-transition:all 0.7s ease;
            transition:all 0.7s ease;
        }

        .main{
            width:540px;
            box-sizing:border-box;
            padding:80px;
            margin:20px auto;
            border-radius:5px;
            border:1px solid #ccc;
            box-shadow:0 0 4px #ccc;
        }
        @media screen and (max-width:540px){
            .main{width:90%;padding:40px;}
            h2,a{font-size:14px;}
        }
        .according-wrap{
            border-bottom:1px solid #ccc;
        }
        .according-title,.according-list a{
            display:block;
            color:#0a8cd2;
            text-indent:20px;
            border-radius:5px;
            cursor:pointer;
            text-decoration:none;
        }
        .according-title:hover,.according-list a:hover{
            color:#fff;
            background:#56ad56;
            text-indent:40px;
        }
        .according-title.closed+.according-list{
            /*
              问题的根本原因是transform之后其他的元素认为该元素还在原来的状态。
              原来的方案改变了position，能解决问题但是不是很好。后来决定用height：0；正常情况下height：auto，不会形成height过度，何况我把时间设为0s
            */
            -webkit-transform:scale(1,0);
            -moz-transform:scale(1,0);
            -ms-transform:scale(1,0);
            -o-transform:scale(1,0);
            transform:scale(1,0);
            -webkit-transition-duration:0s;
            -moz-transition-duration:0s;
            -ms-transition-duration:0s;
            -o-transition-duration:0s;
            transition-duration:0s;
            height:0;
        }
        .according-list{
            padding-left:30px;
            -webkit-transform-origin:top center;
            -moz-transform-origin:top center;
            -o-transform-origin:top center;
            -ms-transform-origin:top center;
            transform-origin:top left;
            -webkit-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -moz-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -ms-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -o-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
        }

    </style>
</head>
<body>
<div class='main' id="main">
    <section class='according-wrap'>
        <h2 class='according-title closed'>No1:&nbsp;&nbsp;特效展示(css3/js/jq)</h2>
        <div class='according-list'>
            <a href='clock/index.html' >时钟特效</a>
            <a href='circlesFlag/index.html' >CSS3各种圆形翻转特效</a>
            <a href='photoAlbum/index.html' >仿国外相册展示</a>
            <a href='Doraemon/index.html'>绘制多唻A梦</a>
            <a href='xiaomi/index.html' >小米广告轮播</a>
            <a href='glass/index.html' >放大镜</a>
        </div>
    </section>
    <section class='according-wrap'>
        <h2 class='according-title closed'>No2: &nbsp;&nbsp;轮播系列</h2>
        <div class='according-list closed'>
            <a href='Shuffling7/index.html' >自创扇形导航栏</a>
            <a href='Shuffling6/index.html' >旋转木马</a>
            <a href='Shuffling5/index.html'>仿网易轮播图</a>
            <a href='Shuffling4/index.html'>手风琴</a>
            <a href='taobao/index.html'>淘宝式轮播</a>
            <a href='Shuffling1/index.html'>左右轮播</a>
            <a href='Shuffling2/index.html'>焦点图</a>
            <a href='Shuffling3/index.html'>无缝轮播图</a>
        </div>
    </section>
    <section class='according-wrap'>
        <h2 class='according-title closed'>No:3 &nbsp;&nbsp;canvas绘图</h2>
        <div class='according-list closed'>
            <a href='pieChart/index.html'>饼状图</a>
            <a href='strip/index.html'>条状图</a>
            <a href='planet/index.html'>星球运转</a>
            <a href='Bird/index.html'>小鸟闯关</a>
        </div>
    </section>
    <section class='according-wrap'>
        <h2 class='according-title closed'>No:4 &nbsp;&nbsp;模仿的网站</h2>
        <div class='according-list'>
            <a href='cloudclass/index.html'>云课堂</a>
            <a href='erhuo/index.html'>贰货</a>
            <a href='jd/index.html'>京东首页</a>
            <a href='hqNews/index.html'>环球新闻首页(网页病毒个人作业)</a>
        </div>
    </section>
    <section class='according-wrap'>
        <h2 class='according-title closed'>No:5 &nbsp;&nbsp;第三方库</h2>
        <div class='according-list'>
            <a href='wj-company/index.html'>微金所（Bootstrap）</a>
            <a href='todos/index.html'>仿Todos学习任务标签</a>
            <a href='angular-MovieCat/app/myIndex.html'>基于豆瓣API电影院</a>
        </div>
    </section>
    <section class='according-wrap'>
        <h2 class='according-title closed'>No:6 &nbsp;&nbsp;游戏</h2>
        <div class='according-list'>
            <a href='snake/index.html/'>贪吃蛇</a>
            <a href='ballBouncing/index.html'>小球反弹效果</a>
            <a href='ballon/indexPromote.html'>打气球</a>
        </div>
    </section>
</div>


    <script>

        function according(id){
            var main = document.querySelector("#"+id);
            var according_title = main.querySelectorAll(".according-title");
            var len = according_title.length;

            for(var i=len;i--;){
                according_title[i].index = i;
                according_title[i].onclick = function(){

                    for(var j=len;j--;){
                        if(j==this.index){

                            according_title[j].classList.toggle("closed");
                        }else{
                            according_title[j].classList.add("closed");
                        }
                    }

                }
            }

        }

        according("main");



    </script>
</body>
</html>
