<!--案例：左右轮播-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box {
            margin: 150px auto;
            width: 520px;
            height: 280px;
            position: relative;
            overflow: hidden;
        }
        .box ul {
            width: 500%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box ul li {
            list-style: none;
            float: left;
        }
        .vv{
            width: 100%;
            height: 280px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .vv ol {
            margin: 250px auto;
        }
        .vv ol li {
            list-style: none;
            float: left;
        }
        .vv ol li.olcon {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: #ffffff;
            background-color: orange;
            margin-left: 10px;
            border-radius: 100%;
        }
        .vv ol li.change {
            background-color: red;
            color: #000;
        }
        .leftcon, .rightcon {
            position: absolute;
            width: 20px;
            height: 50px;
            color: #fff;
            font: bold 18px "微软雅黑";
            text-align: center;
            line-height: 50px;
            background-color: rgba(0,0,0,.5);
            top: 50%;
            margin-top: -25px;
        }
        .leftcon {
            left: 0;
        }
        .rightcon {
            right: 0;
        }
    </style>
    <script src="js/slider.js"></script>
</head>
<body>
<div class="box" id="box">
    <ul>
        <li><img src="images/1.jpg" alt=""/></li>
        <li><img src="images/2.jpg" alt=""/></li>
        <li><img src="images/3.jpg" alt=""/></li>
        <li><img src="images/4.jpg" alt=""/></li>
        <li><img src="images/5.jpg" alt=""/></li>
    </ul>
    <div class="vv">
        <ol>
            <li class="leftcon"><</li>
            <li class="rightcon">></li>
        </ol>
    </div>
</div>
</body>
</html>