<!--CSS3案例：自创扇形导航栏-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3案例：扇形导航栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 150px auto;
            border-radius: 50%;
            position: relative;
        }
        .circle .txt {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            position: absolute;
        }
        .circle ul{
            width: 400px;/*不能设置高，否则鼠标经过透明的li会触发事件*/
            position: absolute;
            left: 50px;
            top: -50px;
        }
        .circle li {
            list-style: none;
            float: left;
            width: 200px;
            height: 100px;
            overflow:hidden;
            text-align: right;
            position: absolute;
            z-index: 2;
            line-height: 100px;
            transform-origin: 0 100px;
            opacity: 0;
            transition: all 1s;
        }
        .circle li .shan {
            display: block;
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 0 200px 0 0;
            transform: rotate(60deg);
            position: absolute;
            top:37px;
            left: 36px;
            z-index: -1;
        }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/slider.js"></script>
</head>
<body>
<div class="circle"><span class="txt">Touch me</span>
    <ul>
        <li>盒子1</li>
        <li>盒子2</li>
        <li>盒子3</li>
        <li>盒子4</li>
        <li>盒子5</li>
        <li>盒子6</li>
        <li>盒子7</li>
        <li>盒子8</li>
        <li>盒子9</li>
        <li>盒子10</li>
        <li>盒子11</li>
        <li>盒子12</li>
    </ul>
</div>
</body>
</html>